@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

.wrapper{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px repeat(3, 1fr);
    grid-template-rows: 150px 1fr;
    grid-template-areas: 
    "navigation header header header"
    "navigation content content content"
    ;
}

.header{
    display: flex;
    grid-area: header;
    box-shadow: 0px 10px 0px 0px #000000;
    align-items: flex-end;
    justify-content: space-around;
    padding-bottom: 10px;
}

.search {
    display: flex;
    justify-self: flex-start;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 10px;
}

.profile{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

.profile img{
    border-radius: 50%;
    width: 60px;
    height: auto;
}

.profile button{
    padding: 10px;
    border-radius: 1em;
    width: 10rem;
    background-color: #1768AC;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    letter-spacing: 1.5px;
}

#searchbar{
    width: 20rem;
    border-radius: 1em;
    border: 0;
    background-color: lightgray;
    padding: 10px;
    font-size: 16px;
}

.navigation {
    display: grid;
    grid-area: navigation;
    background-color: #1768AC;
    color: white;
    grid-template-rows: 1fr 4fr;
}

.logo{
    margin-left: 1.5rem;
    align-self: center;
    display: flex;
    gap: 10px;
    font-size: 1.3rem;
}

.nav-list{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-left: 1.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    gap: 10px;
}

.content{
    display: grid;
    grid-area: content;
    background-color: #ECF0F1;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
    "main aside"
    "main aside"
    ;
    gap: 20px;
    padding: 2rem;
}

.cards{
    display: grid;
    grid-area: main;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-auto-rows: 200px;
}

.cards .card{
    border-left: 8px solid yellow;
}

.card-icons{
    display: flex;
    margin-top: auto;
    justify-content: flex-end;
    gap: 10px;
}

.aside{
    display: flex;
    flex-direction: column;
    grid-area: aside;
    gap: 10px;
}


.announcements{
    grid-area: announcements;
}

.announcements .card-item{
    border-bottom: 2px solid lightgray;
    margin: 5px 0;
    padding: 5px 0;
}

.trending{
    grid-area: trending;
}

.trending .card-item{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.card-item img {
    border-radius: 50%;
    border: 1px solid black;
    width: 60px;
    height: auto;
}

.card{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    overflow-y: auto;
}

li {
    list-style: none;
}

p{
    line-height: 1.6;
    font-size: 1.2rem;
}

h3{
    font-size: 1.7rem;
}

h4{
    font-size: large;
}

br{
    border: 2px solid lightgray
}